public/sections/mentor.html
<div class="the-dots"></div><figure class="cover-square"><img src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"/></figure><div class="padding-top-20"><h2 class="heading">Karen William</h2><p class="label">Senior Designer</p></div>

src/views/sections/mentor.pug
.the-dots
figure.cover-square
    img(src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
.padding-top-20
    h2.heading Karen William
    p.label Senior Designer
