src/views/sections/testimonial.pug
.box-testimonial
    .box-testimonial__avatar
        figure.cover-square
            img(src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")

    .box-testimonial__content
        .audio-player
            button.button-play
                <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 6L-4.89399e-07 11.1962L-3.51373e-08 0.803847L9 6Z" fill="#ffffff"/>
                </svg>

        .content-text.padding-top-20
            div
                h2.heading Testimonial
                p.label Tom Hope
            p.label 20:45
    

public/sections/testimonial.html
<div class="box-testimonial"><div class="box-testimonial__avatar"><figure class="cover-square"><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"/></figure></div><div class="box-testimonial__content"><div class="audio-player"><button class="button-play"><svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6L-4.89399e-07 11.1962L-3.51373e-08 0.803847L9 6Z" fill="#ffffff"/>
</svg></button></div><div class="content-text padding-top-20"><div><h2 class="heading">Testimonial</h2><p class="label">Tom Hope</p></div><p class="label">20:45</p></div></div></div>
