public/sections/trailer.html
<figure class="cover-square cover-trailer"><button class="button-play"><svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6L-4.89399e-07 11.1962L-3.51373e-08 0.803847L9 6Z" fill="#181818"/>
</svg></button><img src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"/></figure><div class="padding-top-20"><h2 class="heading">Watch Trailer</h2><p class="label">2 mins</p></div>

src/views/sections/trailer.pug
figure.cover-square.cover-trailer
    button.button-play
        <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 6L-4.89399e-07 11.1962L-3.51373e-08 0.803847L9 6Z" fill="#181818"/>
        </svg>
    img(src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
.padding-top-20
    h2.heading Watch Trailer
    p.label 2 mins
