public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Demo Grid</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/app.css"></head><body><div class="bg-lines"><div class="container lines"><span> </span><span> </span><span> </span><span></span><span></span><span></span><span></span></div></div><header class="container grid-areas header-hero"><section class="grid-areas__heading card card--heading"><div class="card card--title"><div class="legend">featured class</div><h1 class="title">The role of <br> User Interface <br> Designer</h1></div></section><section class="grid-areas__cta card card--cta"><div class="the-dots"></div><div class="button-arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 4.29289C12.3166 3.90237 11.6834 3.90237 11.2929 4.29289C10.9024 4.68342 10.9024 5.31658 11.2929 5.70711L16.5858 11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H16.5858L11.2929 18.2929C10.9024 18.6834 10.9024 19.3166 11.2929 19.7071C11.6834 20.0976 12.3166 20.0976 12.7071 19.7071L19.7071 12.7071C20.0976 12.3166 20.0976 11.6834 19.7071 11.2929L12.7071 4.29289Z" fill="#15171B"/>
</svg></div><P>Join <br> The Class</P></section><section class="grid-areas__mentor card card--mentor"><div class="the-dots"></div><figure class="cover-square"><img src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"></figure><div class="padding-top-20"><h2 class="heading">Karen William</h2><p class="label">Senior Designer</p></div></section><section class="grid-areas__about card card--about"><div class="legend">about</div><p>quis minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duiso</p></section><section class="grid-areas__shape card card--shape"></section><section class="grid-areas__trailer card card--trailer"><figure class="cover-square cover-trailer"><button class="button-play"><svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6L-4.89399e-07 11.1962L-3.51373e-08 0.803847L9 6Z" fill="#181818"/>
</svg></button><img src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"></figure><div class="padding-top-20"><h2 class="heading">Watch Trailer</h2><p class="label">2 mins</p></div></section><section class="grid-areas__testimonial card card--testimonial"><div class="box-testimonial"><div class="box-testimonial__avatar"><figure class="cover-square"><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"></figure></div><div class="box-testimonial__content"><div class="audio-player"><button class="button-play"><svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6L-4.89399e-07 11.1962L-3.51373e-08 0.803847L9 6Z" fill="#ffffff"/>
</svg></button></div><div class="content-text padding-top-20"><div><h2 class="heading">Testimonial</h2><p class="label">Tom Hope</p></div><p class="label">20:45</p></div></div></div></section></header></body></html>

src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Demo Grid
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/app.css")
    body
        .bg-lines
            .container.lines
                span 
                span 
                span 
                span
                span
                span
                span
        header.container.grid-areas.header-hero
            //- heading
            section.grid-areas__heading.card.card--heading
                include sections/heading.pug

            //- cta
            section.grid-areas__cta.card.card--cta
                .the-dots
                include sections/cta.pug

            //- mentor
            section.grid-areas__mentor.card.card--mentor
                include sections/mentor.pug

            //- about
            section.grid-areas__about.card.card--about
                include sections/about.pug

            //- shape
            section.grid-areas__shape.card.card--shape

            //- trailer
            section.grid-areas__trailer.card.card--trailer
                include sections/trailer.pug

            //- Testimonial
            section.grid-areas__testimonial.card.card--testimonial
                include sections/testimonial.pug
